# UserManagement

./: WebApplications.sln
Data.InMemoryCache/: Data.InMemoryCache.csproj  IInMemoryCacheService.cs  IInMemoryCacheServiceFactory.cs  InMemoryCacheService.cs
UserManagement.Application/: UserManagement.Application.csproj
UserManagement.Application/Commands/: CreateUserCommand.cs  CreateUserCommandHandler.cs
UserManagement.Application/Configurations/: CacheSettings.cs
UserManagement.Application/Constants/: CacheSettingsConfigNames.cs  UserRepositoryTypes.cs
UserManagement.Application/Extensions/: ApplicationServiceExtensions.cs
UserManagement.Application/Interfaces/: IUserRepositoryFactory.cs
UserManagement.Application/Queries/: GetAllUsersHandler.cs  GetAllUsersQuery.cs  GetUserByIdHandler.cs  GetUserByIdQuery.cs
UserManagement.Application/Validation/: ConfigurationValidator.cs
UserManagement.Domain/: IDataStorage.cs
UserManagement.Domain.Tests/: UserManagement.Domain.Tests.csproj  UserTests.cs
UserManagement.Infrastructure/: UserManagement.Infrastructure.csproj
UserManagement.Infrastructure/Extensions/: InfrastructureServiceExtensions.cs
UserManagement.Infrastructure/Repositories/: InMemoryCacheUserRepository.cs  InMemoryUserRepository.cs  UserRepositoryFactory.cs
UserManagement.Infrastructure/Services/: InMemoryCacheServiceFactory.cs
UserManagementAPI/: Program.cs  UserManagementAPI.csproj  UserManagementAPI.http  appsettings.Development.json
UserManagementAPI/Controllers/: UserController.cs
UserManagementAPI/Properties/: launchSettings.json
(+4 files in other folders)
